@import '../../../variables.sass'

.letter-modal
  background-color: white
  width: 30vw
  height: 50vh
  display: flex
  flex-direction: column
  margin-right: 2vw

  @include shadow()
  @include b-radius()

  &__header
    background-color: rgba(0,0,0,.75)
    padding: 1rem
    min-height: 43px
    display: flex
    align-items: center
    position: relative

    @include b-radius(4px 4px 0 0)

    h3
      font-size: 1rem
      color: white
      margin: 0

  &__buttons
    position: absolute
    right: 0
    top: 0
    height: 100%
    display: flex
    align-items: center
    padding: 0 1rem

    .default-mail-btn
      color: white

  &__body
    padding: 1rem
    flex-grow: 2
    display: flex
    flex-direction: column

  &__footer
    padding: 1rem

  &__input-group
    display: flex
    flex-direction: row
    align-items: flex-end
    margin-bottom: 1rem

    label
      flex: 1 1 0rem
      margin: 0

  &__input
    flex-grow: 2
    padding: 0.4em
    border: 0
    border-bottom: 1px solid rgba(0,0,0,.4)

    @include transition()

    &:focus
      border-color: rgba(0,0,0,.7)

.body
  &__editor
    flex-grow: 2
    border: none
    padding: 0 .4rem
