.details-buttons
  min-height: 39px
  display: flex
  padding: 0px 1rem
  flex-direction: row
  justify-content: flex-end
  background-color: rgba(255,255,255,.95)
  align-items: center
  position: fixed
  opacity: 0
  z-index: -1
  pointer-events: none

  &--showed
    opacity: 1
    z-index: 100
    pointer-events: all