@import '../../variables.sass'

.sidebar
  padding: 1rem
  height: 100%

  @include b-radius()

  &__write-btn
    display: block
    padding: .2rem 1.5rem
    min-height: 40px
    font-size: 1.3rem
    border: 2px solid $c-green
    background: none
    margin-bottom: 2rem

    @include transition
    @include b-radius
    @include shadow(5px)

    &:before
      content: '+'
      margin-right: .7rem

    &:hover
      border-color: $c-green-d
      @include shadow(15px)

  &__button
    display: block
    min-height: 40px
    width: 100%
    font-size: 1rem
    padding: .3rem 1rem
    margin-bottom: .3rem
    cursor: pointer
    text-align: left
    border: 0
    background: none

    @include transition
    @include b-radius

    &:hover
      background-color: rgba(0,0,0,.05)
